//CreativeTab
itemGroup.countryfoodstab=Country Foods

//Foods
item.kebab.name=Kebab
item.hamburger.name=Hamburger
item.tomato.name=Tomato
item.lettuce.name=Lettuce
tile.cheesecake.name=Cheesecake
item.baklava.name=Baklava
item.syrupless_baklava.name=Syrupless Baklava
item.raw_baklava.name=Raw Baklava
item.raw_beef_slice.name=Raw Beef Slice
item.raw_kebab.name=Raw Kebab
item.raw_cheesecake.name=Raw Cheesecake
item.cheese.name=Cheese
item.bread_slice.name=Bread Slice
item.flour.name=Flour
item.salt.name=Salt
item.dough.name=Dough
item.oil.name=Oil
item.hot_syrup.name=Hot Syrup
item.syrup.name=Syrup

//Blocks
tile.salt_block.name=Salt Block
tile.salt_ore.name=Salt Ore

//Plants
tile.tomato.name=Tomato
tile.lettuce.name=Lettuce

//Seeds
item.tomato_seeds.name=Tomato Seeds
item.lettuce_seeds.name=Lettuce Seeds

//Tools
item.knife.name=Knife
item.rolling_pin.name=Rolling Pin
item.mortar_and_pestle.name=Mortar and Pestle

//Tab
item.tab.name=Tab